{
  "ConnectionStrings": {
    "DefaultConnection": "data source=URANUS\\DEV;Database=TestDB;Trusted_Connection=True;initial catalog=SUMII_Attachment;user id=ils;password=ils@123;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
